title=Positive Words
description=Most important words indicating positive sentiment in your corpus.
tooltip=These words are the ones which are most important for texts with positive sentiment in your particular corpus. From this list, you can identify topics or terms relevant to your domain that are frequently discussed when people express positive sentiment.
linked_operator=Weight by SVM
result_index=2
reportable_type=Data Table
renderer_name=Plot View
plotter=Bars
bars_axis_group_by_column=Word
bars_plot_column=Weight
bars_absolute_values=true
bars_rotate_labels=true
bars_aggregation=average
bars_use_distinct=false
bars_orientation=vertical
