<h2>Sentiment Analysis</h2>
<p>This dashboard shows the results of the sentiment analysis. Foremost, at the very top you see the scored texts. Each text that did not have a sentiment assigned was scored by RapidMiner, assigning a value ranging from 0 to 100. Here, larger numbers mean more positive sentiment.</p>
<h3>Key Terms</h3>
<p>Below that table you see an analysis of the terms that are relevant for distinguishing between negative and positive texts. E.g., if you are performing a sentiment analysis of product reviews posted on the Web, these can identify stengths and weaknesses of products.</p>
<p>
Following this analysis, you see the most positive and the most negative texts, according to the sentiment score. These serve as examples of what a typical positive or negative text is about.
</p>
<h3>Sentiment Distribution</h3>
<p>
At the very bottom you find the distribution of negative and positive texts in your corpus.
</p>
