template.name=Sentiment Analysis
template.short_description=Markets are conversations, and social media is an endless source of conversations where products, services and brands are both praised and criticized in real time. Properly analyzed, these conversations can give you direct insight into your customers\u2019 thinking. Plug RapidMiner\u2019s Sentiment Analysis Wizard into the social media stream and see what customers are saying about your business.
template.learn_more_url=http://rapidminer.com/solutions/sentiment-analysis/
template.number_role_requirements=1
template.role_requirement.1.human_name=Sentiment
template.role_requirement.1.role_name=label
template.role_requirement.1.description=Please select a column containing the sentiment of the text as a word, e.g. "positive" and "negative".
template.role_requirement.1.value_type=binominal
template.required_extensions=rmx_text
template.required_extension_names=Text Processing Extension
