# rapidminer-studio

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  wsimportAuth
config/: HEADER
doc/doc/: AbstractOperatorDocGenerator.java  CiteTaglet.java  CommentStripper.java  DocumentationGenerator.java  LatexOperatorDocGenerator.java  MathTaglet.java  OperatorDocGenerator.java  ProgramHTMLOperatorDocGenerator.java  RefTaglet.java  ReferenceTaglet.java  TexTaglet.java  XMLExampleTaglet.java  package.html
gradle/: props.gradle  template.gradle  tutorial.gradle  wsimport.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rapidminer/: BreakpointListener.java  ConsoleInputHandler.java  Experiment.java  FileProcessLocation.java  InputHandler.java  LoggingListener.java  MacroHandler.java  NoBugError.java  NoOpUserError.java  ObjectVisualizer.java  OperatorLibraryService.java  Process.java  ProcessContext.java  ProcessListener.java  ProcessLocation.java  ProcessSetupListener.java  ProcessStateListener.java  ProcessStoppedListener.java  ProcessStorageListener.java  RapidMiner.java  RapidMinerVersion.java  RepositoryProcessLocation.java  package.html
src/main/java/com/rapidminer/connection/: ConnectionEncryptionContextSwapper.java  ConnectionHandler.java  ConnectionHandlerRegistry.java  ConnectionHandlerRegistryListener.java  ConnectionInformation.java  ConnectionInformationBuilder.java  ConnectionInformationContainerIOObject.java  ConnectionInformationFileUtils.java  ConnectionInformationImpl.java  ConnectionInformationSerializer.java  ConnectionStatistics.java  ConnectionStatisticsBuilder.java  ConnectionStatisticsImpl.java  CreateI18NKeysForConnectionHandler.java  DefaultValueProviderGUI.java
src/main/java/com/rapidminer/datatable/: AbstractDataTable.java  BidirectionalMappingProvider.java  CorrelationMatrixRow2DataTableRowIterator.java  CorrelationMatrixRow2DataTableRowWrapper.java  DataTable.java  DataTableExampleSetAdapter.java  DataTableFilterCondition.java  DataTableKernelModelAdapter.java  DataTableListener.java  DataTableMappingProvider.java  DataTableNaturalSortProvider.java  DataTablePairwiseMatrixExtractionAdapter.java  DataTableRow.java  DataTableSortProvider.java  DataTableSymmetricalMatrixAdapter.java  DataTableView.java  Example2DataTableRowIterator.java  Example2DataTableRowWrapper.java  FilteredDataTable.java  GnuPlotDataTableHandler.java  KernelModelRow2DataTableRowWrapper.java  NominalSortingDataTableMapping.java  PairwiseMatrix2DataTableRowIterator.java  PairwiseMatrix2DataTableRowWrapper.java  RangeFilterCondition.java  RegionFilterCondition.java  SimpleDataTable.java  SimpleDataTableRow.java  SortedDataTableView.java  ValueMappingDataTableRow.java  ValueMappingDataTableView.java  package.html
src/main/java/com/rapidminer/example/: AbstractAttributes.java  Attribute.java  AttributeDescription.java  AttributeError.java  AttributeIterator.java  AttributeRole.java  AttributeRoleIterator.java  AttributeTransformation.java  AttributeTypeException.java  AttributeWeight.java  AttributeWeights.java  Attributes.java  DelegateAttributes.java  DuplicateAttributeException.java  Example.java  ExampleFormatter.java  ExampleReader.java  ExampleSet.java  ExampleSetFactory.java  FastExample2SparseTransform.java  FormatterException.java  MinMaxStatistics.java  NoSuchAttributeException.java  NominalStatistics.java  NumericalStatistics.java  RegularAttributeIterator.java  SimpleAttributes.java  Statistics.java  Tools.java  UnknownStatistics.java  WeightedNumericalStatistics.java  package.html
src/main/java/com/rapidminer/generator/: AbsoluteValueGenerator.java  AlgebraicOrGenerator.java  AttributePeak.java  AverageGenerator.java  BasicArithmeticOperationGenerator.java  BinaryNumericalGenerator.java  ConstantGenerator.java  ExponentialFunctionGenerator.java  FeatureGenerator.java  FloorCeilGenerator.java  GenerationException.java  MinMaxGenerator.java  PowerGenerator.java  ReciprocalValueGenerator.java  SignumGenerator.java  SingularNumericalGenerator.java  SinusFactory.java  SquareRootGenerator.java  TrigonometricFunctionGenerator.java  package.html
src/main/java/com/rapidminer/gui/: ApplicationFrame.java  ApplicationPerspectives.java  CleanupRequiringComponent.java  ConditionalAction.java  DockableMenu.java  DummyObjectVisualizer.java  EditorCellRenderer.java  ExampleVisualizer.java  GUIInputHandler.java  GeneralProcessListener.java  LoggedAbstractAction.java  MainFrame.java  MainToolBar.java  MenuItemFactory.java  MetaDataUpdateQueue.java  OperatorDocLoader.java  OperatorDocToHtmlConverter.java  OperatorDocViewer.java  OperatorDocumentationBrowser.java  Perspective.java  PerspectiveChangeListener.java  PerspectiveController.java  PerspectiveMenu.java  PerspectiveModel.java  PerspectiveProperties.java  Perspectives.java  PerspectivesPanelBar.java  ProcessThread.java  RapidMinerGUI.java  RunActionRegistry.java  StaticButtonModel.java  ToolbarGUIStartupListener.java  package.html
src/main/java/com/rapidminer/io/: Base64.java
src/main/java/com/rapidminer/operator/: AbstractExampleSetProcessing.java  AbstractIOObject.java  AbstractModel.java  AddListener.java  Annotations.java  DataMacroDefinitionOperator.java  DebugMode.java  DefaultIODescription.java  DummyOperator.java  EnabledOperatorView.java  ExecutionMode.java  ExecutionUnit.java  FileEchoOperator.java  FlagUserData.java  GroupedModel.java  IOConsumeOperator.java  IOContainer.java  IODescription.java  IOMerger.java  IOMultiplier.java  IOMultiplyOperator.java  IOObject.java  IOObjectCollection.java  IOObjectConverter.java  IOObjectMap.java  IOObjectMapEvent.java  IOPublishToAppOperator.java  IORecallfromAppOperator.java  IORetrievalOperator.java  IOSelectOperator.java  IOStorageOperator.java  IllegalInputException.java  IllegalNumberOfInnerOperatorsException.java  InputDescription.java  ListDescription.java  (+45 more)
src/main/java/libsvm/: COPYRIGHT  Kernel.java  Svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_problem.java
src/test/java/com/rapidminer/: TestUtils.java
(+5036 files in other folders)
