<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.4.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.4.000-SNAPSHOT" expanded="true" name="Root">
    <parameter key="logverbosity" value="status"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.4.000-SNAPSHOT" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Ripley-Set"/>
      </operator>
      <operator activated="true" class="optimize_parameters_grid" compatibility="6.4.000-SNAPSHOT" expanded="true" height="94" name="GridParameterOptimization" width="90" x="179" y="30">
        <list key="parameters">
          <parameter key="OperatorEnabler.select_which" value="1,2"/>
        </list>
        <process expanded="true">
          <operator activated="true" class="select_subprocess" compatibility="6.4.000-SNAPSHOT" expanded="true" height="76" name="OperatorEnabler" width="90" x="45" y="30">
            <parameter key="select_which" value="2"/>
            <process expanded="true">
              <operator activated="true" class="normalize" compatibility="6.4.000-SNAPSHOT" expanded="true" height="94" name="Normalization" width="90" x="45" y="30"/>
              <connect from_port="input 1" to_op="Normalization" to_port="example set input"/>
              <connect from_op="Normalization" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <connect from_port="input 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="x_validation" compatibility="6.4.000-SNAPSHOT" expanded="true" height="112" name="XValidation" width="90" x="180" y="30">
            <parameter key="number_of_validations" value="5"/>
            <process expanded="true">
              <operator activated="true" class="naive_bayes" compatibility="6.4.000-SNAPSHOT" expanded="true" name="NaiveBayes"/>
              <connect from_port="training" to_op="NaiveBayes" to_port="training set"/>
              <connect from_op="NaiveBayes" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="6.4.000-SNAPSHOT" expanded="true" name="ModelApplier">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance" compatibility="6.4.000-SNAPSHOT" expanded="true" name="Performance"/>
              <connect from_port="model" to_op="ModelApplier" to_port="model"/>
              <connect from_port="test set" to_op="ModelApplier" to_port="unlabelled data"/>
              <connect from_op="ModelApplier" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="log" compatibility="6.4.000-SNAPSHOT" expanded="true" height="76" name="ProcessLog" width="90" x="313" y="30">
            <list key="log">
              <parameter key="enable_normalization" value="operator.OperatorEnabler.parameter.select_which"/>
              <parameter key="performance" value="operator.XValidation.value.performance"/>
            </list>
          </operator>
          <connect from_port="input 1" to_op="OperatorEnabler" to_port="input 1"/>
          <connect from_op="OperatorEnabler" from_port="output 1" to_op="XValidation" to_port="training"/>
          <connect from_op="XValidation" from_port="averagable 1" to_op="ProcessLog" to_port="through 1"/>
          <connect from_op="ProcessLog" from_port="through 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="GridParameterOptimization" to_port="input 1"/>
      <connect from_op="GridParameterOptimization" from_port="performance" to_port="result 1"/>
      <connect from_op="GridParameterOptimization" from_port="parameter" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="156" resized="false" width="400" x="40" y="160">This meta process shows another possibility for automatically optimizing the process layout. The operator &amp;quot;OperatorEnabler&amp;quot; can be used to enable or disable one of its children. Together with one of the parameter optimization operators this can be used to check which operators should be used for optimal results. This is especially useful in order to determine which preprocessing operators should be used for a particular data set - learner combination.</description>
    </process>
  </operator>
</process>
