# gray
group.Core.color = #e9e9e9

# root color (empty)
group..color = #e9e9e9
io.com.rapidminer.operator.IOObject.color = #cccccc
io.com.rapidminer.operator.Model.color = #cccccc
io.com.rapidminer.operator.ResultObjectAdapter.color = #cccccc

# blue
group.import.color = #dedaec
group.export.color = #dedaec
group.data_access.color = #dedaec
group.repository_access.color = #dedaec
group.extensions.import.color = #dedaec
group.extensions.export.color = #dedaec
io.com.rapidminer.example.set.AbstractExampleSet.color = #b2a2e9
io.com.rapidminer.example.ExampleSet.color = #b2a2e9

# green
group.modeling.color = #d8e9cd
group.scoring.color = #d8e9cd
io.com.rapidminer.operator.learner.PredictionModel.color = #97bf8f

# purple
group.blending.color = #f1d9e8
group.cleansing.color = #f1d9e8
group.data_transformation.color = #f1d9e8
io.com.rapidminer.operator.preprocessing.PreprocessingModel.color = #d798c0
io.com.rapidminer.example.AttributeWeights.color = #d798c0
io.com.rapidminer.operator.nio.file.FileObject.color = #994CBF

# orange
group.validation.color = #fcf5cd
group.evaluation.color = #fcf5cd
io.com.rapidminer.operator.performance.PerformanceVector.color = #ccc499

io.com.rapidminer.operator.visualization.dependencies.NumericalMatrix.color = #99c8cc
io.com.rapidminer.operator.visualization.LiftParetoChart.color = #99c8cc
io.com.rapidminer.operator.visualization.DataStatistics.color = #99c8cc
io.com.rapidminer.operator.visualization.ROCComparison.color = #99c8cc

# red
group.utility.color = #fde4d7
group.process_control.color = #fde4d7
group.deprecated.dummy.color = #ea6153

# turquoise
group.series.color = #d2e7e8