PLUS=1
MINUS=2
MULTIPLY=3
DIVIDE=4
MODULO=5
POWER=6
LESS=7
LEQ=8
GREATER=9
GEQ=10
EQUALS=11
NOT_EQUALS=12
NOT=13
OR=14
AND=15
LPARENTHESIS=16
RPARENTHESIS=17
COMMA=18
NAME=19
INTEGER=20
REAL=21
ATTRIBUTE=22
STRING=23
SCOPE_CONSTANT=24
INDIRECT_SCOPE_CONSTANT=25
LSQUARE_BRACKET=26
OPENING_QOUTES=27
SCOPE_OPEN=28
INDIRECT_SCOPE_OPEN=29
WHITESPACES=30
SCOPE_CLOSE=31
RSQUARE_BRACKET=32
CLOSING_QUOTES=33
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'^'=6
'<'=7
'<='=8
'>'=9
'>='=10
'=='=11
'!='=12
'!'=13
'||'=14
'&&'=15
'('=16
')'=17
','=18
'['=26
'%{'=28
'#{'=29
'}'=31
']'=32
