<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.4.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.4.000-SNAPSHOT" expanded="true" name="Root">
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.4.000-SNAPSHOT" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Iris"/>
      </operator>
      <operator activated="true" class="sample" compatibility="6.4.000-SNAPSHOT" expanded="true" height="76" name="Sampling" width="90" x="179" y="30">
        <parameter key="sample_ratio" value="0.2"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Sampling" to_port="example set input"/>
      <connect from_op="Sampling" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="92" resized="true" width="362" x="38" y="123">The Sampling operator draws a random sample from the input example set. Please note that the order of operators might be important, e.g. if both sampling and normalization are applied.</description>
    </process>
  </operator>
</process>
