<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.4.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.4.000-SNAPSHOT" expanded="true" name="Root">
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.4.000-SNAPSHOT" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Sonar"/>
      </operator>
      <operator activated="true" class="discretize_by_entropy" compatibility="6.4.000-SNAPSHOT" expanded="true" height="94" name="MinimalEntropyPartitioning" width="90" x="180" y="30">
        <parameter key="attribute" value="attribute_1"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="MinimalEntropyPartitioning" to_port="example set input"/>
      <connect from_op="MinimalEntropyPartitioning" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="87" resized="true" width="380" x="40" y="138">MinimalEntropyPartitioning is another discretization operator which determines the best number of bins itself. Since this might lead to attributes consisting of only one bin, these then useless features are automatically removed.</description>
    </process>
  </operator>
</process>
