<?xml version="1.0" encoding="UTF-8"?><process version="7.3.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.000-SNAPSHOT" expanded="true" name="Root">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.3.000-SNAPSHOT" expanded="true" height="68" name="RepositorySource" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../../data/Golf"/>
      </operator>
      <operator activated="true" class="merge" compatibility="7.3.000-SNAPSHOT" expanded="true" height="82" name="MergeValues" width="90" x="179" y="34">
        <parameter key="attribute_name" value="Outlook"/>
        <parameter key="first_value" value="sunny"/>
        <parameter key="second_value" value="rain"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.000-SNAPSHOT" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value=".*e|Wind"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="6.4.000" expanded="true" height="103" name="ExampleFilter" width="90" x="447" y="34">
        <parameter key="parameter_string" value="Humidity &gt;= 80"/>
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <connect from_op="RepositorySource" from_port="output" to_op="MergeValues" to_port="example set input"/>
      <connect from_op="MergeValues" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="ExampleFilter" to_port="example set input"/>
      <connect from_op="ExampleFilter" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="198" resized="true" width="413" x="37" y="152">This process loads the golf data and merges two of the nominal values: &amp;quot;rain&amp;quot; and &amp;quot;overcast&amp;quot;. After this preprocessing step another operator is applied which uses regular expressions to remove attributes from a given example set. Of course simple attribute names can also be defined. In this case only attributes which ends on &amp;quot;e&amp;quot; are removed and the attribute &amp;quot;Wind&amp;quot;. Please refer to the Java documentation of regular expressions.&lt;br/&gt;&lt;br/&gt;The last preprocessing operator of this process removes all examples with Humidity greater than 80.</description>
    </process>
  </operator>
</process>
