<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.4.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.4.000-SNAPSHOT" expanded="true" name="Root">
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.4.000-SNAPSHOT" expanded="true" height="60" name="RepositorySource" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Golf"/>
      </operator>
      <operator activated="true" class="merge" compatibility="6.4.000-SNAPSHOT" expanded="true" height="76" name="MergeValues" width="90" x="179" y="30">
        <parameter key="attribute_name" value="Outlook"/>
        <parameter key="first_value" value="sunny"/>
        <parameter key="second_value" value="rain"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="6.4.000-SNAPSHOT" expanded="true" height="76" name="Select Attributes" width="90" x="313" y="30">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="regular_expression" value=".*e|Wind"/>
        <parameter key="invert_selection" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="6.4.000-SNAPSHOT" expanded="true" height="94" name="ExampleFilter" width="90" x="447" y="30">
        <parameter key="parameter_string" value="Humidity &gt;= 80"/>
        <parameter key="condition_class" value="attribute_value_filter"/>
        <list key="filters_list"/>
      </operator>
      <connect from_op="RepositorySource" from_port="output" to_op="MergeValues" to_port="example set input"/>
      <connect from_op="MergeValues" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="ExampleFilter" to_port="example set input"/>
      <connect from_op="ExampleFilter" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="198" resized="true" width="413" x="37" y="152">This process loads the golf data and merges two of the nominal values: &amp;quot;rain&amp;quot; and &amp;quot;overcast&amp;quot;. After this preprocessing step another operator is applied which uses regular expressions to remove attributes from a given example set. Of course simple attribute names can also be defined. In this case only attributes which ends on &amp;quot;e&amp;quot; are removed and the attribute &amp;quot;Wind&amp;quot;. Please refer to the Java documentation of regular expressions.&lt;br/&gt;&lt;br/&gt;The last preprocessing operator of this process removes all examples with Humidity greater than 80.</description>
    </process>
  </operator>
</process>
