<?xml version="1.0" encoding="UTF-8"?><process version="7.3.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.000-SNAPSHOT" expanded="true" name="Root">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.3.000-SNAPSHOT" expanded="true" height="68" name="RepositorySource" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../../data/Sonar"/>
      </operator>
      <operator activated="true" class="remove_useless_attributes" compatibility="7.3.000-SNAPSHOT" expanded="true" height="82" name="RemoveUselessAttributes" width="90" x="179" y="34">
        <parameter key="numerical_min_deviation" value="0.1"/>
        <parameter key="nominal_useless_above" value="1.0"/>
        <parameter key="nominal_remove_id_like" value="false"/>
        <parameter key="nominal_useless_below" value="0.0"/>
      </operator>
      <connect from_op="RepositorySource" from_port="output" to_op="RemoveUselessAttributes" to_port="example set input"/>
      <connect from_op="RemoveUselessAttributes" from_port="example set output" to_port="result 1"/>
      <connect from_op="RemoveUselessAttributes" from_port="original" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="102" resized="false" width="400" x="40" y="132">RemoveUselessAttributes is one of the very simple feature preprocessing operators. It simply removes such attributes only providing a very small deviation. The default settings only removes those features which have the same value for all examples.</description>
    </process>
  </operator>
</process>
