<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.4.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.4.000-SNAPSHOT" expanded="true" name="Root">
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.4.000-SNAPSHOT" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Labor-Negotiations"/>
      </operator>
      <operator activated="true" class="loop_attributes" compatibility="6.4.000-SNAPSHOT" expanded="true" height="76" name="NominalFeatureIterator" width="90" x="179" y="30">
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="iteration_macro" value="loop_feature"/>
        <process expanded="true">
          <operator activated="true" class="map" compatibility="6.4.000-SNAPSHOT" expanded="true" height="76" name="NominalMissingCategory" width="90" x="45" y="30">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="regular_expression" value="%{loop_feature}"/>
            <list key="value_mappings"/>
            <parameter key="replace_what" value="?"/>
            <parameter key="replace_by" value="missing"/>
          </operator>
          <connect from_port="example set" to_op="NominalMissingCategory" to_port="example set input"/>
          <connect from_op="NominalMissingCategory" from_port="example set output" to_port="example set"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_example set" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="loop_attributes" compatibility="6.4.000-SNAPSHOT" expanded="true" height="76" name="NumericalFeatureIterator" width="90" x="313" y="30">
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="iteration_macro" value="loop_feature"/>
        <process expanded="true">
          <operator activated="true" class="replace_missing_values" compatibility="6.4.000-SNAPSHOT" expanded="true" height="94" name="MissingValueReplenishment" width="90" x="45" y="30">
            <list key="columns">
              <parameter key="%{loop_feature}" value="average"/>
            </list>
          </operator>
          <connect from_port="example set" to_op="MissingValueReplenishment" to_port="example set input"/>
          <connect from_op="MissingValueReplenishment" from_port="example set output" to_port="example set"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_example set" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="parallel_decision_tree" compatibility="6.4.000-SNAPSHOT" expanded="true" height="76" name="Decision Tree" width="90" x="447" y="30"/>
      <connect from_op="Retrieve" from_port="output" to_op="NominalFeatureIterator" to_port="example set"/>
      <connect from_op="NominalFeatureIterator" from_port="example set" to_op="NumericalFeatureIterator" to_port="example set"/>
      <connect from_op="NumericalFeatureIterator" from_port="example set" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
