<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" expanded="true" name="Root">
    <parameter key="logverbosity" value="3"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="576" width="806">
      <operator activated="true" class="generate_data" expanded="true" height="60" name="ExampleSetGenerator" width="90" x="45" y="30">
        <parameter key="target_function" value="gaussian mixture clusters"/>
        <parameter key="number_examples" value="200"/>
        <parameter key="number_of_attributes" value="2"/>
        <parameter key="attributes_lower_bound" value="-10.0"/>
        <parameter key="attributes_upper_bound" value="10.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="datamanagement" value="0"/>
      </operator>
      <operator activated="true" class="generate_id" expanded="true" height="76" name="IdTagging" width="90" x="180" y="30">
        <parameter key="create_nominal_ids" value="false"/>
      </operator>
      <operator activated="true" class="detect_outlier_lof" expanded="true" height="76" name="LOFOutlierDetection" width="90" x="315" y="30">
        <parameter key="minimal_points_lower_bound" value="10"/>
        <parameter key="minimal_points_upper_bound" value="20"/>
        <parameter key="distance_function" value="angle"/>
      </operator>
      <operator activated="true" class="multiply" expanded="true" height="94" name="IOMultiplier_1" width="90" x="246" y="165"/>
      <operator activated="true" class="subprocess" expanded="true" height="76" name="Outliers" width="90" x="380" y="165">
        <process expanded="true" height="576" width="806">
          <operator activated="true" class="filter_examples" expanded="true" height="76" name="ExampleFilter" width="90" x="45" y="30">
            <parameter key="condition_class" value="attribute_value_filter"/>
            <parameter key="parameter_string" value="outlier&gt;0.8"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" expanded="true" height="76" name="Select Attributes" width="90" x="180" y="30">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="regular_expression" value="Outlier"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="0"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="11"/>
            <parameter key="block_type" value="0"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="8"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" expanded="true" height="76" name="AttributeConstruction" width="90" x="315" y="30">
            <list key="function_descriptions">
              <parameter key="cluster" value="-1"/>
            </list>
            <parameter key="use_standard_constants" value="true"/>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="work_on_subset" expanded="true" height="76" name="AttributeSubsetPreprocessing" width="90" x="450" y="30">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="regular_expression" value="cluster"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="0"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="11"/>
            <parameter key="block_type" value="0"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="8"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="keep_subset_only" value="false"/>
            <parameter key="deliver_inner_results" value="false"/>
            <process expanded="true">
              <operator activated="true" class="numerical_to_polynominal" expanded="true" name="Numerical2Polynominal">
                <parameter key="attribute_filter_type" value="0"/>
                <parameter key="attribute" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="0"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="2"/>
                <parameter key="block_type" value="0"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="2"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <connect from_port="exampleSet" to_op="Numerical2Polynominal" to_port="example set input"/>
              <connect from_op="Numerical2Polynominal" from_port="example set output" to_port="example set"/>
              <portSpacing port="source_exampleSet" spacing="0"/>
              <portSpacing port="sink_example set" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="map" expanded="true" height="76" name="Mapping" width="90" x="585" y="30">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="regular_expression" value="cluster"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="0"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="11"/>
            <parameter key="block_type" value="0"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="8"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings"/>
            <parameter key="replace_what" value="-1"/>
            <parameter key="replace_by" value="outlier_cluster"/>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="set_role" expanded="true" height="76" name="ChangeAttributeRole" width="90" x="695" y="30">
            <parameter key="name" value="cluster"/>
            <parameter key="target_role" value="cluster"/>
          </operator>
          <connect from_port="in 1" to_op="ExampleFilter" to_port="example set input"/>
          <connect from_op="ExampleFilter" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="AttributeConstruction" to_port="example set input"/>
          <connect from_op="AttributeConstruction" from_port="example set output" to_op="AttributeSubsetPreprocessing" to_port="example set"/>
          <connect from_op="AttributeSubsetPreprocessing" from_port="example set" to_op="Mapping" to_port="example set input"/>
          <connect from_op="Mapping" from_port="example set output" to_op="ChangeAttributeRole" to_port="example set input"/>
          <connect from_op="ChangeAttributeRole" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" expanded="true" height="76" name="NonOutliers" width="90" x="380" y="255">
        <process expanded="true" height="576" width="806">
          <operator activated="true" class="filter_examples" expanded="true" height="76" name="ExampleFilter (2)" width="90" x="45" y="30">
            <parameter key="condition_class" value="attribute_value_filter"/>
            <parameter key="parameter_string" value="outlier&lt;0.9"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" expanded="true" height="76" name="Select Attributes (2)" width="90" x="180" y="30">
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="regular_expression" value="Outlier"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="0"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="11"/>
            <parameter key="block_type" value="0"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="8"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="k_means" expanded="true" height="76" name="KMeans" width="90" x="315" y="30">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="4"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="in 1" to_op="ExampleFilter (2)" to_port="example set input"/>
          <connect from_op="ExampleFilter (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="KMeans" to_port="example set"/>
          <connect from_op="KMeans" from_port="clustered set" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="append" expanded="true" height="94" name="ExampleSetMerge" width="90" x="581" y="165">
        <parameter key="datamanagement" value="0"/>
        <parameter key="merge_type" value="0"/>
      </operator>
      <connect from_op="ExampleSetGenerator" from_port="output" to_op="IdTagging" to_port="example set input"/>
      <connect from_op="IdTagging" from_port="example set output" to_op="LOFOutlierDetection" to_port="example set input"/>
      <connect from_op="LOFOutlierDetection" from_port="example set output" to_op="IOMultiplier_1" to_port="input"/>
      <connect from_op="IOMultiplier_1" from_port="output 1" to_op="Outliers" to_port="in 1"/>
      <connect from_op="IOMultiplier_1" from_port="output 2" to_op="NonOutliers" to_port="in 1"/>
      <connect from_op="Outliers" from_port="out 1" to_op="ExampleSetMerge" to_port="example set 2"/>
      <connect from_op="NonOutliers" from_port="out 1" to_op="ExampleSetMerge" to_port="example set 1"/>
      <connect from_op="ExampleSetMerge" from_port="merged set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="126"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
