<?xml version="1.0" encoding="UTF-8"?><process version="7.3.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.000-SNAPSHOT" expanded="true" name="Root">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.3.000-SNAPSHOT" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../../data/Golf"/>
      </operator>
      <operator activated="true" class="anova_matrix" compatibility="7.3.000-SNAPSHOT" expanded="true" height="82" name="ANOVAMatrix" width="90" x="179" y="34">
        <parameter key="significance_level" value="0.05"/>
        <parameter key="only_distinct" value="false"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="ANOVAMatrix" to_port="example set"/>
      <connect from_op="ANOVAMatrix" from_port="example set" to_port="result 1"/>
      <connect from_op="ANOVAMatrix" from_port="anova" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="66" resized="false" width="400" x="40" y="140">This operator calculates the complete matrix of ANOVA probabilities for all numerical attribute defined by the groups defined by all nominal attributes.</description>
    </process>
  </operator>
</process>
