<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.4.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.4.000-SNAPSHOT" expanded="true" name="Root">
    <parameter key="logverbosity" value="warning"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.4.000-SNAPSHOT" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Sonar"/>
      </operator>
      <operator activated="true" class="remove_useless_attributes" compatibility="6.4.000-SNAPSHOT" expanded="true" height="76" name="RemoveUselessAttributes" width="90" x="180" y="30">
        <parameter key="numerical_min_deviation" value="0.1"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="RemoveUselessAttributes" to_port="example set input"/>
      <connect from_op="RemoveUselessAttributes" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="102" resized="false" width="400" x="40" y="120">RemoveUselessAttributes is one of the very simple feature preprocessing operators. It simply removes such attributes only providing a very small deviation. The default settings only removes those features which have the same value for all examples.</description>
    </process>
  </operator>
</process>
