<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.4.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.4.000-SNAPSHOT" expanded="true" name="Root">
    <parameter key="logverbosity" value="warning"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.4.000-SNAPSHOT" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Iris"/>
      </operator>
      <operator activated="true" class="k_medoids" compatibility="6.4.000-SNAPSHOT" expanded="true" height="76" name="KMedoids" width="90" x="179" y="30">
        <parameter key="k" value="3"/>
      </operator>
      <operator activated="true" class="singular_value_decomposition" compatibility="6.4.000-SNAPSHOT" expanded="true" height="94" name="SVDReduction" width="90" x="313" y="120">
        <parameter key="dimensions" value="2"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="KMedoids" to_port="example set"/>
      <connect from_op="KMedoids" from_port="cluster model" to_port="result 1"/>
      <connect from_op="KMedoids" from_port="clustered set" to_op="SVDReduction" to_port="example set input"/>
      <connect from_op="SVDReduction" from_port="example set output" to_port="result 2"/>
      <connect from_op="SVDReduction" from_port="original" to_port="result 3"/>
      <connect from_op="SVDReduction" from_port="preprocessing model" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="72"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
