

<h2>Churn Data</h2>
<p>
To build a <strong>predictive model</strong> of churn, you start with a table of historical data about your customers.  This table has one row per customer, and columns describing the customer.  Typical columns for churn prediction include 
<ul>
<li> length of the business relationship</li>
<li> frequency of customer transactions </li>
<li> types of products purchased</li>
<li> average purchase sizes </li>
<li> survey results </li>
<li> complaint frequency. </li>
</ul>

Customer demographics can also improve predictive accuracy, and you can include attributes such as 
<ul>
<li> age </li>
<li> gender </li>
<li> segment </li>
<li> job type </li>
<li> geographic or postal location. </li>
</ul>
In general, it is good to include columns based on your business expertise and intuition.
</p>

<p>
Customer relationships change over time and this evolution can help predict departures.  To represent these changes, you can include columns that describe <strong>trends</strong>.  For example, you can include <strong>year-over-year changes</strong> in sales for the past five years.  
</p>

<p>
The data table <strong>must include a column indicating churn</strong>.  In the demo data provided here, this column is named <strong>churn</strong>.  For customers whose churn status you know, put a <strong>yes</strong> or <strong>no</strong> in the churn column.  For customers that you want to predict, leave the churn column empty.  
</p>

<p>
From your data table, RapidMiner first builds a predictive model from customers with known churn status, and then predicts churn for the remaining customers.
</p>

