title=Top Two Features
description=Analyze how the top two important features, %{scatter_x} and %{scatter_y}, relate to churn prediction.
tooltip=This chart visualizes the two most important features, %{scatter_x} and %{scatter_y} as well as their churn score, indicated by the color.
result_index=6
reportable_type=Data Table
renderer_name=Plot View
plotter=Scatter
scatter_axis_x_axis=%{scatter_x}
scatter_axis_x_axis_log_scale=false
scatter_axis_y_axis=%{scatter_y}
scatter_axis_y_axis_log_scale=false
scatter_plot_column=confidence(%{label_positive_class})
scatter_jitter_amount=4

