 <h2>Churn Results </h2>
<p>Congratulations, you have successfully built a churn prediction model. This dashboard shows the results of building and evaluating the quality of this model.
</p>

<h3>Lift Chart</h3>
<p>
The first result is a <strong>lift chart</strong>, which relates prediction confidence to the actual number of customers who churn.  The leftmost bar represents the highest confidence predictions, and its height represents the number of churned customers predicted.  In the ideal case, the high confidence predictions correctly predict the majority of churned customers.
</p>

<h3>Top Churn Candidates</h3>
<p>
The next panel shows the customers with the highest prediction of churning.  You can directly target these customers for retention.
</p>

<h3>Decision Tree</h3>
<p>
RapidMiner built a <strong>decision tree</strong> to predict customer churn.  You can examine this tree to understand why customers churn, and directly use this information in your marketing strategy.  To see all parts of the tree, you can zoom the tree with the mouse wheel, and drag the tree by holding the left mouse button and moving the mouse.
</p>

<h3>Predictive Accuracy</h3>
<p>
The <strong>predictive accuracy</strong> of a model is the percentage of correct predictions.  You can often <strong>increase prediction accuracy</strong> by adding additional data when building the model, and by experimenting with different types of models.
</p>

<strong>Area under the curve (AUC)</strong> is commonly used to evaluate churn models, and indicates how well the model discriminates between churn and non-churn customers.  The best possible AUC score is 1.0, which indicates that your model makes perfect predictions.
</p>


<h3>Important Predictors</h3>
<p>
This next chart shows the predictive value of each column in the input data set.  Along with the decision tree above, you can use this information to understand the reasons that customers depart.  For example, in the demo data set, the previous year's transaction count (transCountPrevYear) and regionCode are important predictors, while age and gender do not seem to affect churn rate.
</p>

<h3>Top Two Features Relate to Churn Prediction </h3>
Finally, you can see how the two most important features relate to the confidence in predicting churn.  In the demo data, we can see that geographic region codes from 2000&mdash;4000 tend to have high churn rates.  You can also see how the region code plays an important role in the Decision Tree above.  This actionable finding suggests that customers in a particular geographic region are poorly served, and can be targeted for an improved relationship.
</p>

<p>
You can also see that customers with a very low transaction frequency (transCountPrevYear) tend to churn more than active customers.  This too is an actionable finding, as you can entice dormant customers to increase their activity, thereby reinforcing the business relationship.
</p>


