<h2>Churn</h2>
<p>
<strong>Churn</strong> occurs when a customer terminates a business relationship, for example, by switching to another wireless carrier, or by opening a bank account at a competitor.  Customers churn for a variety of reasons such as poor customer service, non-competitive pricing, slow delivery, unreliable products, or by concluding that the business relationship is no longer needed.  Churn also occurs when a competitor actively recruits the customer by offering better products or lower prices.
</p>


<br/>
<center>
<img src="template://churn/resources/churn.jpg"/>
</center>
<br/>

<p>
Businesses seek to minimize churn as acquiring new customers is typically much more costly than retaining existing customers.  Even when new customers replenish the loss from departing customers, the ongoing acquisition cost reduces net profits.  Moreover, churn diminishes the average length of the customer engagement, thereby reducing the opportunities to foster long-term customer loyalty.  To dramatically illustrate this effect, a firm with a 30% annual churn rate loses one half of its customers every two years.  
</p>
<!-- 
     (1-0.3)^n = 1/2 
     n log 0.7 = log 0.5
     n = log(0.5)/log(0.7) = 1.94335820987 years
 -->

<p>
To reduce churn, proactive businesses build <strong>predictive models</strong> that identify customers who are likely to leave.  With these actionable results in hand, businesses target these customers for improved relationships, thereby reducing the rate of customer churn, and ultimately increasing the business profitability. 
</p>
