template.name=Churn
template.short_description=The cost of retaining an existing customer is far less than acquiring a new one. RapidMiner's Churn Analysis Wizard sifts through your customer data to identify which customers are most likely to switch to a competitor and why, so that you can implement a targeted retention campaign in a timely fashion.
template.learn_more_url=http://rapidminer.com/solutions/churn-reduction/
template.number_role_requirements=1
template.role_requirement.1.value_type=binominal
template.role_requirement.1.human_name=Churn
template.role_requirement.1.role_name=label
template.role_requirement.1.description=Please select a column containing the information whether or not a customer churned.
