<?xml version="1.0" encoding="UTF-8"?><process version="8.0.000-BETA">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.000-BETA" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.0.000-BETA" expanded="true" height="68" name="Retrieve Client locations" width="90" x="246" y="391">
        <parameter key="repository_entry" value="//Samples/Templates/Geographic Distances/Client locations"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.0.000-BETA" expanded="true" height="68" name="Retrieve Antenna locations" width="90" x="112" y="238">
        <parameter key="repository_entry" value="//Samples/Templates/Geographic Distances/Antenna locations"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.0.000-BETA" expanded="true" height="82" name="Select Attributes" width="90" x="246" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="CellId|CoordinateY|CoordinateX"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.0.000-BETA" expanded="true" height="82" name="Set Role" width="90" x="380" y="238">
        <parameter key="attribute_name" value="CellId"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="k_nn" compatibility="8.0.000-BETA" expanded="true" height="82" name="k-NN" width="90" x="648" y="187">
        <parameter key="k" value="1"/>
        <parameter key="weighted_vote" value="false"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.0.000-BETA" expanded="true" height="82" name="Apply Model" width="90" x="648" y="391">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Retrieve Client locations" from_port="output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Retrieve Antenna locations" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="k-NN" to_port="training set"/>
      <connect from_op="k-NN" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 1"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="357"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="red" colored="true" height="240" resized="true" width="484" x="24" y="132">Step 1. Retrieve the dataset with antenna positions. Some simple ETL is performed by selecting only the appropriate attributes and indicating the objective of the model: finding a CellId, which will be the model's label.</description>
      <description align="left" color="blue" colored="true" height="239" resized="true" width="366" x="512" y="133">Step 2. A k-NN model (with k=1) is trained with the dataset. It will help us find the nearest antenna.</description>
      <description align="left" color="green" colored="true" height="201" resized="true" width="485" x="23" y="376">&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Step 3. Retrieve the data from the clients. The objective of the process is to find the nearest antenna to each of them.</description>
      <description align="left" color="purple" colored="true" height="199" resized="true" width="369" x="511" y="377">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Step 4. Apply the 1-NN model to find the nearest antenna (CellId) to each of the clients positions.</description>
      <description align="left" color="yellow" colored="false" height="89" resized="true" width="854" x="24" y="42">GEOGRAPHIC DISTANCES: Calculate the nearest antenna to a given client position by using a &amp;quot;1-nearest-neighbor&amp;quot; model of the antennas and applying it to the client position.</description>
      <description align="left" color="yellow" colored="false" height="91" resized="true" width="857" x="22" y="581">Outputs:&lt;br/&gt;- The 1-NN model&lt;br/&gt;- The client locations together with the Id of the nearest antenna.</description>
    </process>
  </operator>
</process>
