<h2>Predictive Maintenance Data</h2>
<p>To leverage predictive modeling for planning maintenance, you need data capturing the information whether there has been need for maintenance activities in a particular situation. Typically, this is equivalent to the fact that the equipment failed at some point in time. This information has to be complemented by data describing the state of your equipment at that point of time.</p>
<h3>Equipment Characteristics</h3>
<p>Your data table has to contain a row for each situation for which you have observed whether maintenance was needed or not. For the latter information, the table has to contain a column indicating maintenance was needed or not, using the values <i>yes</i> and <i>no</i>. Other columns in the table describe the current state of the respective equipment instance. Such data typically encompass</p>
<ul>
<li><b>sensor data</b> capturing physical properties and</li>
<li><b>process parameters</b> specified when operating the equipment.</li>
</ul>
<h3>Handling Time-Variant Properties</h3>
<p>Inherently the nature of predicting maintenance is forward-looking. Therefore it may be beneficial to encode the variation of influence factors in the data. E.g, it might improve prediction accuracy to add the change or deviation of a production property over a decent amount of time to the input data.</p>
<h3>Demo Data</h3>
<p>If you want to get an impression of how such a data set could look like, click on "Use demo data".</p>