title=Influence Factors
description=Shows the (relative) importance of the most relevant key indicators for the detection of equipment failures.
tooltip=This chart shows the relative importance of the most influential factors for equipment failure.
result_index=1
reportable_type=Data Table
renderer_name=Plot View
plotter=Bars
bars_axis_group_by_column=Attribute
bars_plot_column=Weight
bars_absolute_values=true
bars_rotate_labels=true
bars_aggregation=average
bars_use_distinct=false
bars_orientation=vertical