title=Risk Levels
description=This chart shows how many failures are predicted.
tooltip=For ten deciles, this chart shows how many events fall into the respective predicted failure probability range. A good separation between failure- and non-failure-events indicates a well separating model.
result_index=6
reportable_type=Data Table
renderer_name=Plot View
plotter=Bars Stacked
bars_stacked_axis_group_by_column=Risk of Failure
bars_stacked_axis_stack_column=Failure Predicted
bars_stacked_axis_legend_column=Failure Predicted
bars_stacked_plot_column=Count
bars_stacked_absolute_values=true
bars_stacked_rotate_labels=true
bars_stacked_aggregation=none
bars_stacked_use_distinct=false
bars_stacked_orientation=vertical
