<h2>Predictive Maintenance Insight</h2>
<p>Congratulations, you have successfully run the predictive maintenance application template. The dashboard delivers insights derived from your data giving you indications of what might be the primary reason for equipment failures. At the same time it provides means to detect potentially failing equipment and the ability to preventively plan maintenance measures reducing unplanned repairs and recovery.</p>
<h3>Data Insight</h3>
At the very top, we have a table of equipment that we recommend to check first. This is the equipment for which the generated model achieves the highest confidence values for the event of a failure. 
<p></p>
<h3>Model Performance</h3>
<p>A model has been created capturing dependencies between the features describing the equipment states and equipment failures. To use this model for detecting potential equipment failures ahead of the actual failure, it is of high importance whether the model is able to reproduce this dependency with a high quality and stability. The dashboard elements in the middle row show the quality of your model.</p>
