title=Confidence Levels
description=Shows how many failures would have been detected at which confidence level.
tooltip=For ten deciles of prediction confidence levels we see how many true failure- and non-failure-events fall into the respective confidence ranges.
result_index=4
reportable_type=Data Table
renderer_name=Plot View
plotter=Bars Stacked
bars_stacked_axis_group_by_column=Confidence of Failure
bars_stacked_axis_stack_column=Failure
bars_stacked_axis_legend_column=Failure
bars_stacked_plot_column=Count
bars_stacked_absolute_values=true
bars_stacked_rotate_labels=true
bars_stacked_aggregation=none
bars_stacked_use_distinct=false
bars_stacked_orientation=vertical
