title=Model Optimization
description=Here you can see how the accuracy of failure detection depends on the number of similar events that are considered for deriving the prediction.
tooltip=Failure prediction is performed by considering a certain number of similar events. Here you can see how the accuracy of failure detection depends on the number of similar events that are considered for deriving the prediction.
result_index=2
reportable_type=Data Table
renderer_name=Plot View
plotter=Series
series_axis_index_dimension=Number of Situations
series_axis_lower_bound=Confidence_Interval_Lower
series_axis_upper_bound=Confidence_Interval_Upper
series_plot_columns=Prediction Accuracy
