title=Detection Performance
result_index=3
renderer_name=Text
text=<p>Given your data, failure vs. non-failure prediction achieves an accuracy of</p>\
  <div class="result-text-highlight"><center>%{accuracy}%</center></div>\
  <p>such that out of all equipment failures occuring,</p>\
  <div class="result-text-highlight"><center>%{recall}%</center></div>\
  <p>will be detected in average. Conversely, out of all predictions suggesting equipment failure</p>\
  <div class="result-text-highlight"><center>%{precision}%</center></div>\
  <p>will be correct and detect an equipment failure precisely.</p>
