template.name=Predictive Maintenance
template.short_description=Product manufacturing is unlike any other business and sudden malfunctions can stop your business on a dime, resulting in lost revenue and production concerns. The RapidMiner Predictive Maintenance Wizard transforms the unknown into the predictable, reducing both unnecessary maintenance costs and unexpected failures. Start increasing your planned maintenance and stop reacting to the unplanned disasters.
template.learn_more_url=http://rapidminer.com/solutions/predictive-maintenance/
template.number_role_requirements=1
template.role_requirement.1.human_name=Failure
template.role_requirement.1.role_name=label
template.role_requirement.1.value_type=binominal
template.role_requirement.1.description=Please select a column containing the information whether or not your equipment failed.
