<h2>Predictive Maintenance.</h2>
<p>In product manufacturing, sudden malfunctions of manufacturing equipment can stop your business on a dime, resulting in lost revenue and production concerns. Maintenance measures can help in preventing these unplanned disasters. Often such maintenance activities are however scheduled without any prioritization on urgency as this information is not available which is neither reasonable nor cost-effective. The one extreme of facing unplanned production downtimes and high recovery costs is simply traded in for the other extreme of overcautious failure insurance which comes at high regular maintenance cost.</p>
<p>Applying predictive maintenance means using available data and leveraging predictive analytics methodology to smartly plan and optimize maintenance activities to prevent unplanned malfunctions avoiding costs for failure recovery and to minimize maintenance costs at the same time.</p>
<p>The RapidMiner Predictive Maintenance Template provides means to learn what causes the failures of your equipment and to detect potential future failures before they actually occur. Gaining an understanding of what drives equipment malfunctions allows you optimizing your processes in order to directly approach the source of malfunctioning, at least if process complexity is not too high to model them to a satisfactory degree and they are not subject to physical or other conditions you cannot change. As an additional benefit, the automated detection of malfunctions likely going to happen in the near future allows for the intelligent planning and scheduling or maintenance activities. This way, you can essentially reduce your business risk by ensuring you can keep promised delivery dates and satisfy your customers as timely as possible.</p>






<!-- <p>Direct marketing messages emphasize a focus on the customer, data, and accountability. Characteristics that distinguish direct marketing are:</p>
<ul>
    <li>Marketing messages are addressed directly to the customer and/or customers. Direct marketing relies on being able to address the members of a target market. Addressability comes in a variety of forms including email addresses, mobile phone numbers, Web browser cookies, fax numbers and postal addresses.</li>
    <li>Direct marketing seeks to drive a specific "call to action." For example, an advertisement may ask the prospect to call a free phone number or click on a link to a website.</li>
    <li>Direct marketing emphasizes trackable, measurable responses from customers — regardless of medium.</li>
</ul>
<center>
<img src="template://marketing/resources/direct_marketing.jpg"/>
</center>
<p>Direct marketing is practiced by businesses of all sizes — from the smallest start-up to the leaders on the Fortune 500. A well-executed direct advertising campaign can prove a positive return on investment by showing how many potential customers responded to a clear call-to-action. General advertising eschews calls-for-action in favor of messages that try to build prospects’ emotional awareness or engagement with a brand. Even well-designed general advertisements rarely can prove their impact on the organization’s bottom line.</p> -->