<?xml version="1.0" encoding="UTF-8"?><process version="7.3.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.000-SNAPSHOT" expanded="true" name="Root">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_program" compatibility="7.3.000-SNAPSHOT" expanded="true" height="124" name="CommandLineOperator" width="90" x="45" y="34">
        <parameter key="command" value="cmd /c start dir"/>
        <parameter key="log_stdout" value="true"/>
        <parameter key="log_stderr" value="true"/>
        <list key="env_variables"/>
      </operator>
      <connect from_port="input 1" to_op="CommandLineOperator" to_port="through 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="120" resized="false" width="400" x="40" y="170">The command line operator can be used to start another file or process via a command line call.   For example, you could write down data into a file, process it with another program and read it back into  RapidMiner. Please note that often the structure of the command must be &amp;quot;cmd /c start [actual_command]&amp;quot; where the option start is often optional.</description>
    </process>
  </operator>
</process>
