<?xml version="1.0" encoding="UTF-8"?><process version="8.0.000-BETA">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>label</key>
        <value>Failure</value>
      </macro>
      <macro>
        <key>label_positive_class</key>
        <value>yes</value>
      </macro>
      <macro>
        <key>label_negative_class</key>
        <value>no</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="8.0.000-BETA" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.0.000-BETA" expanded="true" height="68" name="Retrieve Reference Data" width="90" x="45" y="187">
        <parameter key="repository_entry" value="//Samples/Templates/Predictive Maintenance/Reference Data"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.0.000-BETA" expanded="true" height="103" name="Multiply" width="90" x="179" y="187"/>
      <operator activated="true" class="subprocess" compatibility="8.0.000-BETA" expanded="true" height="82" name="Subprocess (2)" width="90" x="447" y="187">
        <process expanded="true">
          <operator activated="true" class="weight_by_correlation" compatibility="8.0.000-BETA" expanded="true" height="76" name="Weight by Correlation" width="90" x="45" y="30">
            <parameter key="normalize_weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
            <parameter key="squared_correlation" value="false"/>
          </operator>
          <operator activated="true" class="weights_to_data" compatibility="8.0.000-BETA" expanded="true" height="60" name="Weights to Data" width="90" x="179" y="30"/>
          <operator activated="true" class="generate_attributes" compatibility="6.4.000" expanded="true" height="76" name="Generate Attributes (2)" width="90" x="313" y="30">
            <list key="function_descriptions">
              <parameter key="Method" value="&quot;Correlation&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="weight_by_gini_index" compatibility="8.0.000-BETA" expanded="true" height="76" name="Weight by Gini Index" width="90" x="45" y="120">
            <parameter key="normalize_weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="weight_by_information_gain" compatibility="8.0.000-BETA" expanded="true" height="76" name="Weight by Information Gain" width="90" x="45" y="210">
            <parameter key="normalize_weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="weight_by_information_gain_ratio" compatibility="8.0.000-BETA" expanded="true" height="76" name="Weight by Information Gain Ratio" width="90" x="45" y="300">
            <parameter key="normalize_weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="weights_to_data" compatibility="8.0.000-BETA" expanded="true" height="60" name="Weights to Data (2)" width="90" x="179" y="120"/>
          <operator activated="true" class="generate_attributes" compatibility="8.0.000-BETA" expanded="true" height="76" name="Generate Attributes (3)" width="90" x="313" y="120">
            <list key="function_descriptions">
              <parameter key="Method" value="&quot;Gini&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="weights_to_data" compatibility="8.0.000-BETA" expanded="true" height="60" name="Weights to Data (3)" width="90" x="179" y="210"/>
          <operator activated="true" class="generate_attributes" compatibility="8.0.000-BETA" expanded="true" height="76" name="Generate Attributes (4)" width="90" x="313" y="210">
            <list key="function_descriptions">
              <parameter key="Method" value="&quot;InfoGain&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="weights_to_data" compatibility="8.0.000-BETA" expanded="true" height="60" name="Weights to Data (4)" width="90" x="179" y="300"/>
          <operator activated="true" class="generate_attributes" compatibility="8.0.000-BETA" expanded="true" height="76" name="Generate Attributes (5)" width="90" x="313" y="300">
            <list key="function_descriptions">
              <parameter key="Method" value="&quot;InfoGainRatio&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="append" compatibility="8.0.000-BETA" expanded="true" height="130" name="Append" width="90" x="447" y="30">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="pivot" compatibility="8.0.000-BETA" expanded="true" height="76" name="Pivot" width="90" x="581" y="30">
            <parameter key="group_attribute" value="Attribute"/>
            <parameter key="index_attribute" value="Method"/>
            <parameter key="consider_weights" value="true"/>
            <parameter key="weight_aggregation" value="sum"/>
            <parameter key="skip_constant_attributes" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="generate_aggregation" compatibility="8.0.000-BETA" expanded="true" height="76" name="Generate Aggregation" width="90" x="715" y="30">
            <parameter key="attribute_name" value="Importance"/>
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="aggregation_function" value="average"/>
            <parameter key="keep_all" value="true"/>
            <parameter key="ignore_missings" value="true"/>
            <parameter key="ignore_missing_attributes" value="false"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="7.5.003" expanded="true" height="94" name="Normalize" width="90" x="849" y="30">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Importance"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="range transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="sort" compatibility="8.0.000-BETA" expanded="true" height="76" name="Sort (2)" width="90" x="581" y="120">
            <parameter key="attribute_name" value="Importance"/>
            <parameter key="sorting_direction" value="decreasing"/>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="8.0.000-BETA" expanded="true" height="76" name="Reorder Attributes (3)" width="90" x="715" y="120">
            <parameter key="sort_mode" value="user specified"/>
            <parameter key="attribute_ordering" value="Attribute|Importance"/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="remove"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <connect from_port="in 1" to_op="Weight by Correlation" to_port="example set"/>
          <connect from_op="Weight by Correlation" from_port="weights" to_op="Weights to Data" to_port="attribute weights"/>
          <connect from_op="Weight by Correlation" from_port="example set" to_op="Weight by Gini Index" to_port="example set"/>
          <connect from_op="Weights to Data" from_port="example set" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Append" to_port="example set 1"/>
          <connect from_op="Weight by Gini Index" from_port="weights" to_op="Weights to Data (2)" to_port="attribute weights"/>
          <connect from_op="Weight by Gini Index" from_port="example set" to_op="Weight by Information Gain" to_port="example set"/>
          <connect from_op="Weight by Information Gain" from_port="weights" to_op="Weights to Data (3)" to_port="attribute weights"/>
          <connect from_op="Weight by Information Gain" from_port="example set" to_op="Weight by Information Gain Ratio" to_port="example set"/>
          <connect from_op="Weight by Information Gain Ratio" from_port="weights" to_op="Weights to Data (4)" to_port="attribute weights"/>
          <connect from_op="Weights to Data (2)" from_port="example set" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Append" to_port="example set 2"/>
          <connect from_op="Weights to Data (3)" from_port="example set" to_op="Generate Attributes (4)" to_port="example set input"/>
          <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Append" to_port="example set 3"/>
          <connect from_op="Weights to Data (4)" from_port="example set" to_op="Generate Attributes (5)" to_port="example set input"/>
          <connect from_op="Generate Attributes (5)" from_port="example set output" to_op="Append" to_port="example set 4"/>
          <connect from_op="Append" from_port="merged set" to_op="Pivot" to_port="example set input"/>
          <connect from_op="Pivot" from_port="example set output" to_op="Generate Aggregation" to_port="example set input"/>
          <connect from_op="Generate Aggregation" from_port="example set output" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Normalize" from_port="example set output" to_op="Sort (2)" to_port="example set input"/>
          <connect from_op="Sort (2)" from_port="example set output" to_op="Reorder Attributes (3)" to_port="example set input"/>
          <connect from_op="Reorder Attributes (3)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.0.000-BETA" expanded="true" height="68" name="Retrieve New Data" width="90" x="447" y="442">
        <parameter key="repository_entry" value="//Samples/Templates/Predictive Maintenance/New Data"/>
      </operator>
      <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="8.0.000-BETA" expanded="true" height="124" name="Optimize Parameters (Grid)" width="90" x="45" y="340">
        <list key="parameters">
          <parameter key="k-NN.k" value="[1.0;50;49;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:cross_validation" compatibility="8.0.000-BETA" expanded="true" height="145" name="Validate model" width="90" x="179" y="34">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="8.0.000-BETA" expanded="true" height="82" name="k-NN" width="90" x="112" y="34">
                <parameter key="k" value="4"/>
                <parameter key="weighted_vote" value="false"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <connect from_port="training set" to_op="k-NN" to_port="training set"/>
              <connect from_op="k-NN" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="8.0.000-BETA" expanded="true" height="82" name="Apply model" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance" compatibility="8.0.000-BETA" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply model" to_port="model"/>
              <connect from_port="test set" to_op="Apply model" to_port="unlabelled data"/>
              <connect from_op="Apply model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="log" compatibility="8.0.000-BETA" expanded="true" height="82" name="Log" width="90" x="380" y="136">
            <list key="log">
              <parameter key="k" value="operator.k-NN.parameter.k"/>
              <parameter key="Accuracy" value="operator.Validate model.value.performance main criterion"/>
              <parameter key="Standard Deviation" value="operator.Validate model.value.std deviation main criterion"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Validate model" to_port="example set"/>
          <connect from_op="Validate model" from_port="model" to_port="model"/>
          <connect from_op="Validate model" from_port="performance 1" to_op="Log" to_port="through 1"/>
          <connect from_op="Log" from_port="through 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="log_to_data" compatibility="8.0.000-BETA" expanded="true" height="103" name="Log to Data" width="90" x="179" y="340"/>
      <operator activated="true" class="apply_model" compatibility="8.0.000-BETA" expanded="true" height="82" name="Apply Model" width="90" x="581" y="391">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.0.000-BETA" expanded="true" height="82" name="Subprocess" width="90" x="715" y="340">
        <process expanded="true">
          <operator activated="true" class="sort" compatibility="8.0.000-BETA" expanded="true" height="82" name="Sort" width="90" x="45" y="34">
            <parameter key="attribute_name" value="confidence(yes)"/>
            <parameter key="sorting_direction" value="decreasing"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.000-BETA" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Sort" to_port="example set input"/>
          <connect from_op="Sort" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Reference Data" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Subprocess (2)" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
      <connect from_op="Subprocess (2)" from_port="out 1" to_port="result 1"/>
      <connect from_op="Retrieve New Data" from_port="output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="performance" to_op="Log to Data" to_port="through 1"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Log to Data" from_port="exampleSet" to_port="result 2"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="147"/>
      <portSpacing port="sink_result 2" spacing="42"/>
      <portSpacing port="sink_result 3" spacing="84"/>
      <portSpacing port="sink_result 4" spacing="42"/>
      <description align="left" color="green" colored="true" height="300" resized="true" width="320" x="20" y="330">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Step 3:&lt;br&gt;Train a k-NN model - optimizing for k (the number of reference situations to take into account for prediction) to produce a maximum failure prediction accuracy.</description>
      <description align="left" color="yellow" colored="false" height="70" resized="true" width="850" x="20" y="25">PREDICTIVE MAINTENANCE&lt;br&gt;Model equipment failures based on data referencing observations of past machine runs and failures. Apply model to current situations to anticipate machine failures and schedule maintenance pre-emptively.</description>
      <description align="left" color="blue" colored="true" height="215" resized="true" width="320" x="20" y="105">Step 1:&lt;br/&gt;Load data of past machine runs, labeled with information about whether there has been a failure or not.</description>
      <description align="left" color="purple" colored="true" height="215" resized="true" width="520" x="350" y="105">Step 2:&lt;br/&gt;Determine influence factors using various attribute weighting algorithms and averaging their weights results.</description>
      <description align="left" color="green" colored="true" height="300" resized="true" width="520" x="350" y="330">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Step 4:&lt;br/&gt;Load new data and apply the machine failure model to current machine runs to predict potential machine failures.&lt;br&gt;</description>
      <description align="left" color="yellow" colored="false" height="35" resized="false" width="850" x="20" y="640">Outputs: influence factors, k-NN optimization log, failure predictions</description>
    </process>
  </operator>
</process>
