<h2>Direct Marketing Data</h2>
<p>To run a direct marketing campaign you need data about your customers. In your data table,
use one row per customer. For some of them you need to know whether or not
they responded to a previous campaign (or an evaluation sample if a previous campaign does not exist). Name that column <strong>response</strong>, using the values <em>yes</em> and <em>no</em>.
For the remaining customers, you can leave the column blank.</p>
<h3>Customer Characteristics</h3>
<p>Besides this, you can use as much information as you can get to characterize your customers. Here are
some ideas:</p>
<ul>
<li><strong>Demographic data:</strong> <em>Age</em> and <em>gender</em> are often the most relevant influence factors. From the zip code you can infer other relevant properties (rural/urban, purchasing power, etc.)  
  <!-- 
  If you do not know it, you can infer gender, and to some degree even age, from 
  the first name. Whereas <em>zip</em> code by itself is meaningless, it can be used to infer whether customers
  are from a rural or urban area. If you sell clothing it may play a role whether customers are from Florida or Alaska.
   -->
  </li>
<li><strong>Web logs:</strong> If you have a Web site, you can extract information on
  the number of <em>visits or purchases in the past</em>. Browser type and ISP or email providers (free vs premium) may be characteristic properties.
  <!-- 
   Consider different time intervals (last four weeks, six months, all time).
  You can use <em>IP addresses</em> to geolocate customers as a replacement for the zip code.
  Free vs. premium <em>email addresses</em> may be an indicator. Have they clicked on <em>recommendations</em>
  or <em>ads</em> in the past?</li>
   -->
   </li>
   <!-- 
<li><strong>B2B:</strong> If you are targeting businesses rather than consumers, <em>the industry sector, 
  company size, etc.</em> may play an important role.</li> -->
<li><strong>Social media:</strong> Link up with Facebook or Twitter to learn about <em>interests and habits</em> of your customers.</li>
</ul>
<p>
Any of these should be added as a separate column to your data set. Do not use too much redundancy, but try
to focus on what you expect to be the best indicators.
</p>
<h3>Demo Data</h3>
<p>If you want to get an impression of how such a data
set should look like, click on "Use demo data".
</p>
