title=Learning Curve
description=Observe, how the accuracy of the model increases as more examples are added. Increase your sample size if this plot indicates that the accuracy is still growing.
tooltip=The learning curve shows whether it makes sense to add more customers to your evaluation sample. If the curve still rises at the far right or fluctuates heavily, this means that the accuracy of the model will increase as more customers are added.
linked_operator=Sample (Stratified)
result_index=3
reportable_type=Data Table
renderer_name=Plot View
plotter=Series
series_axis_index_dimension=Fraction
series_plot_columns=Precision
