title=Influence Factors
description=These are the most important features that characterize your customers.
tooltip=This chart identifies the columns in your data set which have the largest impact on whether or not customers respond to your campaign.
linked_operator=Weight by Information Gain
result_index=1
reportable_type=Data Table
renderer_name=Plot View
plotter=Bars
bars_axis_group_by_column=Attribute
bars_plot_column=Weight
bars_absolute_values=true
bars_rotate_labels=true
bars_aggregation=average
bars_use_distinct=false
bars_orientation=vertical
