<h2>Direct Marketing Actions</h2>
<p>Congratulations, you have successfully run a direct marketing analysis. This dashboard shows what actions
to take next.</p>
<h3>Customer Selection</h3>
<p>
At the very top, we have the a table of customers that we recommend for addressing in your marketing campaign. These are
the customers for which the generated model achieves the highest confidence values.
</p>
<h3>Influence Factors</h3>
<p>
The following two images help you understand your customers and how the previous table was derived. The bar chart shows which of the properties of your
customers have the biggest impact on whether or not they respond to your campaign. The decision tree next to it
displays how you can identify potential responders. Follow a path from the root to a leaf and observe the criteria identifying this customer group. The leaf itself indicates whether there are more responders or more non-responders in that gruop.  
</p>
<h3>Sample Evaluation</h3>
<p>The predictive model generated by this template utilizes the customer data you provided. It is often costly to obtain
such data since evaluation campaigns have to be run, etc. The elements in the bottom row help you to decide whether or not
you have collected enough data. The "Learning Curve" on the left visualizes how the prediction quality increases as more and more data
samples are added while generating the model. If this line is still rising at the far right or rather unstable, this indicates that the model may still
benefit from adding more data.</p>
