<h2>Direct Marketing</h2>
<quote>
<em>
"Half the money I spend on advertising is wasted; the trouble is I don't know which half."
</em>
</quote>
<p>
This statement, attributed to John Wanamaker, very well illustrates one of the core marketing problems as it existed in the early days of marketing in the late 19th century. 
Nowadays, however, data mining can help to identify the correct half of your potential target group
to which you should address your marketing messages. The approach works equally well for email messages, online ads, traditional catalogs or whatever channel you intend to use.
</p>
<p>
Data mining assisted direct marketing works by utilizing observations of your customers' behavior in previous marketing campaigns, building knowledge and actionable models based upon those.
The ultimate goal is to address messages only to those of your customers for which the likelihood of a response (e.g. going to your web page, buying a product, etc.) is large.
This way, the cost of your campaign will be dramatically reduced whereas the revenue will be more or less unaffected.
</p>
<p>
The output of this template will be a characterization of those customers which respond to your campaign which provides valuable insight into properties of your target group.
More importantly, it will deliver a list of top customers which you should address in your next campaign.
It will also tell you what response rate you can actually expect for this list. 
</p>
