template.name=Direct Marketing
template.short_description=What was once a postal delivery channel has now expanded to include text messages, emails, online ads and other digital advertising. Businesses must account for spending across these platforms and provide analytics to support ROI metrics. The RapidMiner Direct Marketing Wizard allows businesses to invest only in marketing actions with the highest conversion rates and helps reduce costs by improving targeting.
template.learn_more_url=http://rapidminer.com/solutions/direct-marketing/
template.number_role_requirements=1
template.role_requirement.1.human_name=Response
template.role_requirement.1.role_name=label
template.role_requirement.1.description=Please select a column containing the information whether or not a customer responded to your mailing campaign.
template.role_requirement.1.value_type=binominal

