<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.6.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.6.000-SNAPSHOT" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.6.000-SNAPSHOT" expanded="true" height="68" name="Load Data" width="90" x="45" y="289">
        <parameter key="repository_entry" value="//Samples/Templates/Lift Chart/Customer Churn Data"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="6.6.000-SNAPSHOT" expanded="true" height="103" name="Split Data" width="90" x="246" y="289">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="naive_bayes" compatibility="6.6.000-SNAPSHOT" expanded="true" height="82" name="Train Model" width="90" x="380" y="187">
        <parameter key="laplace_correction" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="6.6.000-SNAPSHOT" expanded="true" height="82" name="Score Test Data" width="90" x="514" y="289">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="create_lift_chart" compatibility="6.6.000-SNAPSHOT" expanded="true" height="103" name="Create Lift Chart" width="90" x="715" y="289">
        <parameter key="target_class" value="yes"/>
        <parameter key="binning_type" value="frequency"/>
        <parameter key="number_of_bins" value="20"/>
        <parameter key="size_of_bins" value="1000"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="-1"/>
        <parameter key="show_bar_labels" value="true"/>
        <parameter key="show_cumulative_labels" value="false"/>
        <parameter key="rotate_labels" value="true"/>
      </operator>
      <connect from_op="Load Data" from_port="output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Train Model" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Score Test Data" to_port="unlabelled data"/>
      <connect from_op="Train Model" from_port="model" to_op="Score Test Data" to_port="model"/>
      <connect from_op="Score Test Data" from_port="labelled data" to_op="Create Lift Chart" to_port="example set"/>
      <connect from_op="Score Test Data" from_port="model" to_op="Create Lift Chart" to_port="model"/>
      <connect from_op="Create Lift Chart" from_port="lift pareto chart" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="70" resized="false" width="820" x="20" y="25">LIFT CHART&lt;br&gt;Create a lift chart to evaluate the ability to identify groups with a higher probability to churn, respond to a marketing campaign, or convert into a product.&lt;br&gt;</description>
      <description align="left" color="blue" colored="true" height="315" resized="true" width="190" x="20" y="105">Step 1:&lt;br&gt;Load data containing customer data and a target variable of interest - here: churn.</description>
      <description align="left" color="green" colored="true" height="315" resized="true" width="420" x="220" y="105">Step 2:&lt;br&gt;Split data into a training and test (holdout) set. Train a predictive model on the training set and apply the model on the test set.</description>
      <description align="left" color="orange" colored="true" height="315" resized="false" width="190" x="650" y="105">Step 3:&lt;br&gt;Create the lift chart.</description>
	  <description align="left" color="yellow" colored="false" height="35" resized="false" width="820" x="20" y="431">Output: lift chart&lt;br&gt;</description>
    </process>
  </operator>
</process>
