<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.4.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.4.000-SNAPSHOT" expanded="true" name="Root">
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.4.000-SNAPSHOT" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Polynomial"/>
      </operator>
      <operator activated="true" class="linear_regression" compatibility="6.4.000-SNAPSHOT" expanded="true" height="94" name="LinearRegression" width="90" x="179" y="30"/>
      <connect from_op="Retrieve" from_port="output" to_op="LinearRegression" to_port="training set"/>
      <connect from_op="LinearRegression" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="57" resized="true" width="336" x="40" y="140">This learner creates a linear regression model allowing numerical predictions for the loaded data set.</description>
    </process>
  </operator>
</process>
