<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.4.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.4.000-SNAPSHOT" expanded="true" name="Root">
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.4.000-SNAPSHOT" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Polynomial"/>
      </operator>
      <operator activated="true" class="support_vector_machine" compatibility="6.4.000-SNAPSHOT" expanded="true" height="112" name="JMySVMLearner" width="90" x="179" y="30">
        <parameter key="kernel_type" value="polynomial"/>
        <parameter key="kernel_degree" value="3"/>
        <parameter key="convergence_epsilon" value="0.0010"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="JMySVMLearner" to_port="training set"/>
      <connect from_op="JMySVMLearner" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="71" resized="true" width="463" x="40" y="150">For many learning tasks, Support Vector Machines are among the best suited learning schemes.They adapt the idea of structural risk minimization and allow for non-linear generalizations with the help of kernel functions.</description>
    </process>
  </operator>
</process>
