<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.4.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.4.000-SNAPSHOT" expanded="true" name="Root">
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.4.000-SNAPSHOT" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="../../data/Golf"/>
      </operator>
      <operator activated="true" class="discretize_by_frequency" compatibility="6.4.000-SNAPSHOT" expanded="true" height="94" name="FrequencyDiscretization" width="90" x="180" y="30">
        <parameter key="number_of_bins" value="3"/>
      </operator>
      <operator activated="true" class="rule_induction" compatibility="6.4.000-SNAPSHOT" expanded="true" height="76" name="RuleLearner" width="90" x="313" y="30">
        <parameter key="sample_ratio" value="1.0"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="FrequencyDiscretization" to_port="example set input"/>
      <connect from_op="FrequencyDiscretization" from_port="example set output" to_op="RuleLearner" to_port="training set"/>
      <connect from_op="RuleLearner" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="84" resized="false" width="400" x="40" y="140">Using a rule learner for a classification task of the golf data set. Please note that a preprocessing operator (discretization) is used before since the rule and tree learning schemes work less efficient for numerical attributes.</description>
    </process>
  </operator>
</process>
