<?xml version="1.0" encoding="UTF-8"?><process version="7.3.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.000-SNAPSHOT" expanded="true" name="Root">
    <parameter key="logverbosity" value="status"/>
    <parameter key="random_seed" value="1903"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="generate_data" compatibility="7.1.001" expanded="true" height="68" name="TrainingSetGenerator" width="90" x="45" y="34">
        <parameter key="target_function" value="polynomial classification"/>
        <parameter key="number_examples" value="100"/>
        <parameter key="number_of_attributes" value="20"/>
        <parameter key="attributes_lower_bound" value="-10.0"/>
        <parameter key="attributes_upper_bound" value="10.0"/>
        <parameter key="gaussian_standard_deviation" value="10.0"/>
        <parameter key="largest_radius" value="10.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="k_nn" compatibility="7.3.000-SNAPSHOT" expanded="true" height="82" name="NearestNeighbors" width="90" x="179" y="34">
        <parameter key="k" value="10"/>
        <parameter key="weighted_vote" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="generate_data" compatibility="7.1.001" expanded="true" height="68" name="TestSetGenerator" width="90" x="179" y="136">
        <parameter key="target_function" value="polynomial classification"/>
        <parameter key="number_examples" value="100"/>
        <parameter key="number_of_attributes" value="20"/>
        <parameter key="attributes_lower_bound" value="-10.0"/>
        <parameter key="attributes_upper_bound" value="10.0"/>
        <parameter key="gaussian_standard_deviation" value="10.0"/>
        <parameter key="largest_radius" value="10.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="TestApplyModel" width="90" x="313" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="find_threshold" compatibility="7.3.000-SNAPSHOT" expanded="true" height="82" name="ThresholdFinder" width="90" x="447" y="34">
        <parameter key="define_labels" value="false"/>
        <parameter key="misclassification_costs_first" value="1.0"/>
        <parameter key="misclassification_costs_second" value="2.0"/>
        <parameter key="show_roc_plot" value="false"/>
        <parameter key="use_example_weights" value="true"/>
        <parameter key="roc_bias" value="optimistic"/>
      </operator>
      <operator activated="true" class="generate_data" compatibility="7.1.001" expanded="true" height="68" name="ApplySetGenerator" width="90" x="179" y="238">
        <parameter key="target_function" value="polynomial classification"/>
        <parameter key="number_examples" value="200"/>
        <parameter key="number_of_attributes" value="20"/>
        <parameter key="attributes_lower_bound" value="-10.0"/>
        <parameter key="attributes_upper_bound" value="10.0"/>
        <parameter key="gaussian_standard_deviation" value="10.0"/>
        <parameter key="largest_radius" value="10.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Apply Model" width="90" x="447" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_threshold" compatibility="7.3.000-SNAPSHOT" expanded="true" height="82" name="Apply Threshold" width="90" x="581" y="136"/>
      <operator activated="true" class="performance" compatibility="7.3.000-SNAPSHOT" expanded="true" height="82" name="Performance" width="90" x="715" y="136">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="TrainingSetGenerator" from_port="output" to_op="NearestNeighbors" to_port="training set"/>
      <connect from_op="NearestNeighbors" from_port="model" to_op="TestApplyModel" to_port="model"/>
      <connect from_op="TestSetGenerator" from_port="output" to_op="TestApplyModel" to_port="unlabelled data"/>
      <connect from_op="TestApplyModel" from_port="labelled data" to_op="ThresholdFinder" to_port="example set"/>
      <connect from_op="TestApplyModel" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="ThresholdFinder" from_port="threshold" to_op="Apply Threshold" to_port="threshold"/>
      <connect from_op="ApplySetGenerator" from_port="output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Apply Threshold" to_port="example set"/>
      <connect from_op="Apply Threshold" from_port="example set" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="84"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="200" resized="true" width="779" x="39" y="319">This process demonstrates how a threshold can be obtained from a soft classifier and applied to an independent test set. &lt;ol&gt; &lt;li&gt; The learner used in this process makes soft predictions instead of crisp classifications. The prediction confidences delivered by all learners in RapidMiner which are able to handle nominal labels (classification) will be used as soft predictions. &lt;/li&gt; &lt;li&gt; The ThresholdFinder is used to determine the best threshold with respect to class weights. In this case, a wrong classification of the first class (negative) will cause costs five times bigger than the other error. &lt;/li&gt; &lt;li&gt; Please note that a ModelApplier must be performed on the test set before a threshold can be found. Since this model must be applied again later, the model applier keeps the input model &lt;/li&gt; &lt;li&gt; The last steps apply the model and the threshold on the data set at hand. &lt;/li&gt; &lt;/ol&gt;</description>
    </process>
  </operator>
</process>
