<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.4.000-SNAPSHOT">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.4.000-SNAPSHOT" expanded="true" name="Root">
    <process expanded="true">
      <operator activated="true" class="generate_data" compatibility="6.4.000-SNAPSHOT" expanded="true" height="60" name="ExampleSetGenerator" width="90" x="45" y="30">
        <parameter key="target_function" value="polynomial classification"/>
        <parameter key="number_examples" value="1000"/>
      </operator>
      <operator activated="true" class="vote" compatibility="6.4.000-SNAPSHOT" expanded="true" height="60" name="Vote" width="90" x="179" y="30">
        <process expanded="true">
          <operator activated="true" class="parallel_decision_tree" compatibility="6.4.000-SNAPSHOT" expanded="true" height="76" name="DecisionTree" width="90" x="112" y="30"/>
          <operator activated="true" class="k_nn" compatibility="6.4.000-SNAPSHOT" expanded="true" height="76" name="NearestNeighbors" width="90" x="112" y="120">
            <parameter key="k" value="5"/>
          </operator>
          <operator activated="true" class="support_vector_machine" compatibility="6.4.000-SNAPSHOT" expanded="true" height="112" name="JMySVMLearner" width="90" x="112" y="210">
            <parameter key="convergence_epsilon" value="0.0010"/>
          </operator>
          <connect from_port="training set 1" to_op="DecisionTree" to_port="training set"/>
          <connect from_port="training set 2" to_op="NearestNeighbors" to_port="training set"/>
          <connect from_port="training set 3" to_op="JMySVMLearner" to_port="training set"/>
          <connect from_op="DecisionTree" from_port="model" to_port="base model 2"/>
          <connect from_op="NearestNeighbors" from_port="model" to_port="base model 3"/>
          <connect from_op="JMySVMLearner" from_port="model" to_port="base model 1"/>
          <portSpacing port="source_training set 1" spacing="0"/>
          <portSpacing port="source_training set 2" spacing="0"/>
          <portSpacing port="source_training set 3" spacing="0"/>
          <portSpacing port="source_training set 4" spacing="0"/>
          <portSpacing port="sink_base model 1" spacing="0"/>
          <portSpacing port="sink_base model 2" spacing="0"/>
          <portSpacing port="sink_base model 3" spacing="0"/>
          <portSpacing port="sink_base model 4" spacing="0"/>
        </process>
      </operator>
      <connect from_op="ExampleSetGenerator" from_port="output" to_op="Vote" to_port="training set"/>
      <connect from_op="Vote" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="66" resized="false" width="400" x="40" y="100">This process presents another meta learning scheme containing more than one inner base learning operators. Vote simply calculates a majority vote for the predictions of the base learners.</description>
    </process>
  </operator>
</process>
